<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hansı Ölkədir</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: white;
            text-align: center;
        }
        div{
            padding: 10px;
            width: 250px;
            margin: 10px;
            display: flex;
            display: inline-block;
        }
        .div1{
            line-height: 200px;
            width: 200px;
            background: url(img/baku.jpg) center / cover;
            transition: 2s;
            text-align: center;
            font-size: 30px;
            color: transparent;
        }
        .div1:hover{
            border-radius: 50%;
            background: url(img/aze.png) center / cover;
            color: black;
        }
        .div2{
            line-height: 200px;
            width: 200px;
            background: url(img/berlin.jpeg) center / cover;
            transition: 2s;
            text-align: center;
            font-size: 30px;
            color: transparent;
        }
        .div2:hover{
            border-radius: 50%;
            background: url(img/hit.jpg) center / cover;
            color: red;
        }
        .div3{
            line-height: 200px;
            width: 200px;
            background: url(img/est.webp) center / cover;
            transition: 2s;
            text-align: center;
            font-size: 30px;
            color: transparent;
        }
        .div3:hover{
            border-radius: 50%;
            background: url(img/estt.png) center / cover;
            color: white;
        }
        .div4{
            line-height: 200px;
            width: 200px;
            background: url(img/fr.webp) center / cover;
            transition: 2s;
            text-align: center;
            font-size: 30px;
            color: transparent;
        }
        .div4:hover{
            border-radius: 50%;
            background: url(img/france.webp) center / cover;
            color: black;
        }
        .div5{
            line-height: 200px;
            width: 200px;
            background: url(img/am.jpg) center / cover;
            transition: 2s;
            text-align: center;
            font-size: 30px;
            color: transparent;
        }
        .div5:hover{
            border-radius: 50%;
            background: url(img/usa.svg) center / cover;
            color: black;
        }
        .div6{
            line-height: 200px;
            width: 200px;
            background: url(img/cana.webp) center / cover;
            transition: 2s;
            text-align: center;
            font-size: 30px;
            color: transparent;
        }
        .div6:hover{
            border-radius: 50%;
            background: url(img/can.webp) center / cover;
            color: black;
        }
        
    </style>
</head>
<body>
    <h1>Lazım olar bax da</h1>
    <div class="div1">Azerbaijan</div>
    <div class="div2">Germany</div>
    <div class="div3">Estonia</div>
    <div class="div4">France</div>
    <div class="div5">USA</div>
    <div class="div6">Canada</div>
</body>
</html>